
  .container {
    padding: 50px;
    font-family: 'Abel', sans-serif;
    justify-content: center;
  
  }

  .modal{
    font-family: 'Abel',sans-serif;
  }

  .form-inline{
    justify-content: center;
    padding: 50px;
  }

  .inner{
    overflow: hidden;
}

.inner img{
    transition: all 1.5s ease;
}

/* .inner:hover img{
    transform: scale(1.2);
} */

.grid-container{
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: start;
  grid-gap: 20px;
  margin-top: 50px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;

}

.grid-item{
  transition: 0.3s ease;
  transform: scale(1);
}

.grid-item:hover{
  transform: scale(1.05);
}

.card.card-cascade.wider.shadow{
  width:15rem;
  height:400px;
}


.modal-dialog{
  justify-content: center;
}

.pagination{
  padding-top: 20px;
  margin-top: 20px;
}


.priceAndRent{
  position: absolute;
  bottom: 0;
  left: 28%;
  right: 25%;
  padding-bottom: 13px;
  
}
.descTest{
  white-space: nowrap;
}

@media  screen and (max-width: 600px)
{
  .grid-container {grid-template-columns: auto; padding-left: 25px;}
}
